*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: bisque;
}

#name{
font-size: 50px;
padding-left: 550px;
padding-top: 20px;
margin-top: 50px;
}

.container{
    border: 1px solid #000;
    max-width: 800px;
    height: 300px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 149, 149);
    border-radius: 10px;
    box-shadow: 0 2px 10px 8px;
}

.first{
    width: 200px;
    height: 120px;
    border: 1px solid #000;
    margin: 120px;
    text-align: center;
    align-items: center;
    background-color: red;
    border-radius: 10px;
    box-shadow: 0 2px 10px 8px;
    background-color: white;
}

.second{
    width: 200px;
    height: 120px;
    border: 1px solid #000;
    margin: 120px;
    text-align: center;
    align-items: center;
    background-color: blue;
    border-radius: 10px;
    box-shadow: 0 2px 10px 8px;
    background-color: white;
}

.btn1{
    width: 100px;
    margin-top: 25px;
    height: 25px;
    background-color:rgb(126, 250, 3);
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
}



.btn2{
    width: 100px;
    margin-top: 25px;
    height: 25px;
    background-color:rgb(129, 254, 5);
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
}


p{
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
}

.result{
    margin: 80px;
    padding-left: 570px;
    font-size: 50px;
    font-weight: bold;
}
